import turtle 
wn=turtle.Screen() 
wn.bgpic("C:\Users\user\Desktop/myMaze.gif") 
t1=turtle.Turtle() 
t1.penup() 
t1.goto(-250,250) 
t1.right(90) 
def keyup(): 
    t1.forward(100) 
def keydown(): 
    t1.back(100) 
def keyleft(): 
    t1.left(90) 
def keyright(): 
    t1.right(90) 
def mousegoto(x,y): 
    t1.setpos(x,y) 
def addkeys(): 
    wn.onkey(keyup,"Up") 
    wn.onkey(keydown,"Down")  
    wn.onkey(keyleft,"Left") 
    wn.onkey(keyright,"Right") 
def addmouse(): 
    wn.onclick(mousegoto)     
addkeys() 
addmouse() 
wn.listen() 
turtle.mainloop() 
"""    """





"""    """

import turtle 
wn=turtle.Screen() 
t1=turtle.Turtle() 
t2=turtle.Turtle() 

 
import math 

 
center=(200,200) 

 
coord=[(100,-150),(250,50)] 

 
line1=[(70,-200),(250,-200)] 
pos1=line1[0] 
pos2=line1[1] 

 
radius=100
 
def Start(): 
    t1.penup() 
    t1.setpos(-250,0) 
    t1.pendown() 
 
def Circle(): 
    t2.penup() 
    t2.setpos(150,100) 
    t2.pendown() 
    t2.circle(50) 

 
def Rectangle(): 
    t2.penup() 
    t2.setpos(100,20) 
    t2.pendown() 
    for i in range(4): 
        t2.fd(100) 
        t2.right(90) 
         
def Line(): 
    t2.penup() 
    t2.setpos(70,-200) 
    t2.pendown() 
    t2.fd(150) 
           
def isInCircle(center,radius,pos): 
    c=center 
    return 0<(math.sqrt(math.pow(c[0]-pos[0],2)+ math.pow(c[1]-pos[1],2)))<(radius) 
     
def isInRectangle(curpos,coord): 
    xs=coord[0][0] 
    xe=coord[1][0] 
    ys=coord[0][1] 
    ye=coord[1][1] 
    return xs<=curpos[0]<=xe and ys<=curpos[1]<=ye 

 
def isOnLine(pt,pos1,pos2): 
    x1=pos1[0]-2 
    y1=pos1[1]-2 
    x2=pos2[0]+2 
    y2=pos2[1]+2 
    return isInRectangle(pt,[(x1,y1),(x2,y2)]) 
 
 
def keyup(): 
    pt=t1.pos() 
    t1.forward(10) 
    if isInCircle(center,radius,pt): 
        t2.pencolor("blue") 
        Circle() 
        t1_set() 
    elif isInRectangle(pt,coord): 
        t2.pencolor("blue") 
        Rectangle() 
        t1_set() 
    elif isOnLine(pt,pos1,pos2): 
        t2.pencolor("blue") 
        Line() 
        t1_set() 
         
def keyleft(): 
    t1.left(90) 
     
def keyright(): 
    t1.right(90) 
     
def keydown(): 
    pt=t1.pos() 
    t1.back(10) 
    if isInCircle(center,radius,pt): 
        t2.pencolor("red") 
        Circle() 
        t1_set() 
    elif isInRectangle(pt,coord): 
        t2.pencolor("red") 
        Rectangle() 
        t1_set() 
    elif isOnLine(pt,pos1,pos2): 
        t2.pencolor("red") 
        Line() 
        t1_set()          
def addKeys(): 
    wn.onkey(keyup, "Up") 
    wn.onkey(keyleft, "Left") 
    wn.onkey(keyright, "Right") 
    wn.onkey(keydown, "Down") 
    wn.onkey(wn.bye, "q") 

 
def changecolor(): 
    start() 
    Circle() 
    Rectangle() 
    Line() 
    addKeys()
 
def lab11(): 
    changecolor()    
    wn.listen() 
    turtle.mainloop() 
def main(): 
    lab11()
 
if __name__=="__main__": 
    main() 
